# Banco de dados principal
DATABASE_URL="postgresql://postgres:cLLCTVdHaYAkgWQrcRMxiWbkVfZZLHdZ@shinkansen.proxy.rlwy.net:43071/railway"

# APIs dos microserviços
ORDERS_API_URL="https://orders.viralizamos.com/api"
ORDERS_API_KEY="vrlzms_api_3ac5b8def47921e6a8b459f45d3c7a2fedcb1284"
PAYMENTS_API_URL="https://pagamentos.viralizamos.com/api"
PAYMENTS_API_KEY="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@_payments"

# Bancos de dados para consultas diretas (opcional)
ORDERS_DATABASE_URL="postgresql://postgres:cgbdNabKzdmLNJWfXAGgNFqjwpwouFXZ@switchyard.proxy.rlwy.net:44974/railway"
PAGAMENTOS_DATABASE_URL="postgresql://postgres:zacEqGceWerpWpBZZqttjamDOCcdhRbO@shinkansen.proxy.rlwy.net:29036/railway"

# Redis para cache e filas
REDIS_URL="redis://default:qhIPmzikZsKVuMMEhDIELyzhCfigYRap@shortline.proxy.rlwy.net:24821"
REDIS_HOST="shortline.proxy.rlwy.net"
REDIS_PORT="24821"
REDIS_PASSWORD="qhIPmzikZsKVuMMEhDIELyzhCfigYRap"

# Chave de API para reposições
REPOSICAO_API_KEY="vrlzms_reposicao_3ac5b8def47921e6a8b459f45d3c7a2fedcb1284"

# Autenticação
NEXTAUTH_URL="https://painel.viralizamos.com"
NEXTAUTH_SECRET="painel-admin-secret-key-production"
JWT_SECRET="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@"
JWT_EXPIRY="7d"
BYPASS_AUTH="true"
ADMIN_EMAIL="admin@viralizamos.com"
ADMIN_PASSWORD="7X#pK9@vD2zF5qL!eR8gT$hY3mN6bW"

# Configurações da aplicação
APP_NAME="Viralizamos Admin"
APP_URL="https://painel.viralizamos.com"
NODE_ENV="production"
PORT="3000"

# URLs públicas para cliente (Next.js)
NEXT_PUBLIC_PAINEL_URL="https://painel.viralizamos.com"
NEXT_PUBLIC_PAGAMENTOS_API_URL="https://pagamentos.viralizamos.com/api"
NEXT_PUBLIC_ORDERS_API_URL="https://orders.viralizamos.com/api"
NEXT_PUBLIC_ADMIN_EMAIL="admin@viralizamos.com"

# Cache
CACHE_TTL_DASHBOARD="300"
CACHE_TTL_PROVIDERS="600"
CACHE_TTL_ORDERS="180"
ENABLE_CACHE="true"
CACHE_TTL="3600"

# Upload
UPLOAD_MAX_SIZE="5242880"
UPLOAD_DIR="/app/uploads"
MAX_UPLOAD_SIZE="10485760"

# Segurança
API_KEY="vrlzms_painel_3ac5b8def47921e6a8b459f45d3c7a2fedcb1284"

# Logs
LOG_LEVEL="info"
DEBUG="true"
ENABLE_ACCESS_LOGS="true" 